<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"/>

        <item
            android:id="@+id/nav_products"
            android:icon="@drawable/ic_products"
            android:title="Products"/>

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Categories"/>

        <item
            android:id="@+id/nav_suppliers"
            android:icon="@drawable/ic_supplier"
            android:title="Suppliers"/>

        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/ic_stock"
            android:title="Stock Movement"/>

        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_report"
            android:title="Reports"/>
    </group>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_users"
                android:icon="@drawable/ic_profile"
                android:title="User Management"/>

            <item
                android:id="@+id/nav_audit"
                android:icon="@drawable/ic_audit"
                android:title="Audit Logs"/>
        </menu>
    </item>
</menu>